{
  "Auth": {
    "Mode": "ApiKey",
    "ApiKey": {
      "HeaderName": "X-UPMS-API-Key",
      "Keys": [
        {
          "Name": "local-dev",
          "Value": "upms-dev-key",
          "Roles": [
            "upms-reader",
            "upms-writer"
          ]
        }
      ]
    }
  },
  "Artifacts": {
    "RootPath": "/var/lib/upms"
  },
  "FileSharePolling": {
    "Enabled": false,
    "AllowUserManagedSources": true,
    "SchedulerIntervalSeconds": 30,
    "DefaultPollIntervalSeconds": 300,
    "MinPollIntervalSeconds": 60,
    "MaxPollIntervalSeconds": 86400,
    "DefaultStableFileAgeSeconds": 30,
    "MaxFilesPerCycleCap": 100,
    "AllowedWatchedRoots": [
      "/mnt/upms/inbound"
    ],
    "AllowedArchiveRoots": [
      "/mnt/upms/archive"
    ],
    "AllowedErrorRoots": [
      "/mnt/upms/quarantine"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Delivery": {
    "Email": {
      "Mode": "Disabled",
      "FromAddress": "",
      "FromDisplayName": "UPMS",
      "SubjectPrefix": "[UPMS]"
    }
  }
}
