{
  "ConnectionStrings": {
    "Postgres": "Host=db;Port=5432;Database=upms;Username=upms_user;Password=upms_dev_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Worker": {
    "PollingIntervalSeconds": 10
  }
}
